3/Crypto_Lab03/Crypto_Lab03/MainWindow.xaml

<Window x:Class="Crypto_Lab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_Lab03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Ключ" HorizontalAlignment="Left" Margin="606,297,0,0" VerticalAlignment="Top" Height="28" Width="87"/>
        <TextBox x:Name="numericUpDown1" HorizontalAlignment="Left" Height="23" Margin="573,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="77" Margin="29,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="309"/>
        <Button Content="Шифруем" HorizontalAlignment="Left" Margin="388,24,0,0" VerticalAlignment="Top" Width="326" Height="51" Click="Button_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="77" Margin="29,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="309"/>
        <Button Content="Расшифруем" HorizontalAlignment="Left" Margin="388,142,0,0" VerticalAlignment="Top" Width="326" Height="51" Click="Button_Click_1"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="75" Margin="29,278,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="309"/>

    </Grid>
</Window>
